---
wap:
  user: nginx
  web_port: 80
  ssl_port: 443
  tls_dir: /etc/nginx/ssl
  tls_certificate: wap-cert.crt
  tls_csr: wap-csr.req
  tls_privkey: wap-priv.key
  # With ip-hash, the client’s IP address is used as a hashing
  # key to determine what server in a server group should be
  # selected for the client’s requests. This method ensures that
  # the requests from the same client will always be directed to
  # the same server except when this server is unavailable. 
  load_balance_discipline: ip_hash

